# wangAndroid

./: README.md
app/: build.gradle
app/libs/: nestrefreshlib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lilong/Content/Activity/: HomeAct.java  LoginAct.java  MainAct.java  SystemArticleAct.java  SystemTypeAct.java  WebViewAct.java
app/src/main/java/com/example/lilong/Content/Adapter/: HomeAdapter.java  HomeViewPagerAdapter.java  SystemAdapter.java  SystemArticleAdapter.java  SystemTypeAdapter.java
app/src/main/java/com/example/lilong/Content/CustomUi/: NoScrollViewPager.java
app/src/main/java/com/example/lilong/Content/Dialog/: RegisterDialog.java
app/src/main/java/com/example/lilong/Content/Fragment/: HomeFrg.java  MyFrg.java  SystemFrg.java
app/src/main/java/com/example/lilong/Content/Model/: DataEventBus.java  HomeArticleListModel.java  HomeBannerModel.java  SystemDataModel.java
app/src/main/java/com/example/lilong/Content/Net/: DragonAPI.java  DragonBasicHttp.java  DragonHttp.java  DragonLogHttp.java  GetArticleListAPI.java  GetBannerAPI.java  GetSystemArticleListAPI.java  GetSystemListAPI.java  LoginAPI.java  RegisterAPI.java
app/src/main/java/com/example/lilong/Content/Utils/: ActivityCollector.java  WebViewSetting.java
app/src/main/java/com/example/lilong/Tool/APP/: App.java  Builds.java
app/src/main/java/com/example/lilong/Tool/Activity/: BasicAct.java  BasicAdapter.java  BasicFrg.java  BasicViewHolder.java
app/src/main/java/com/example/lilong/Tool/Bean/: BaseResponse.java
app/src/main/java/com/example/lilong/Tool/DB/: SPHelper.java
app/src/main/java/com/example/lilong/Tool/Net/: BasicAPI.java  BasicHttp.java  (+7 more)
app/src/main/res/drawable/: bg_style_1.xml  bg_style_2.xml  bg_style_3.xml  bg_style_4.xml  btn_normal_1.xml  divider_bg.xml  rainbow_background.xml
app/src/main/res/drawable-xhdpi/: bg_style_5.xml
app/src/main/res/layout/: act_home.xml  act_login.xml  act_main.xml  act_system_article_list.xml  act_system_type_list.xml  act_webview.xml  dialog_register.xml  item_home_list.xml  item_home_viewpager.xml  item_system_list.xml  tb_common.xml  tb_common_right_btn.xml  tb_friends_circle.xml  view_interval_gray.xml  vp_frg_home.xml  vp_frg_my.xml  vp_frg_system.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
