apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.lilong"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir { dirs 'libs' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    //注解框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //注解框架
    implementation files('libs/volley.jar')
    implementation files('libs/gson-2.2.4.jar')
    //圆形头像
    compile 'com.makeramen:roundedimageview:2.2.1'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(':imagepickerModule')
    //recyclerview下拉刷新以及上拉加载
    compile(name: 'nestrefreshlib-release', ext: 'aar')

    //好玩的下拉刷新以及上拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
}
