<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/common_blue">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo1"/>
        <TextView
            android:id="@+id/vp_my_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18649738669"
            android:textColor="@color/base_color"
            android:textSize="@dimen/text_mid"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/text_mid"
        android:textSize="@dimen/text_small"
        android:text=""/>

</LinearLayout>
